<circuit noLinAcc="5" type="simulide_0.1" reactStep="50" speed="1000000" animate="0" noLinStep="10">
 
Probe-61: 
<item hflip="1" y="-332" vflip="1" labely="-16" valLabely="0" x="-436" valLabRot="45" valLabelx="16" Show_volt="true" objectName="Probe-61" labelx="16" PlotterCh="0" id="Probe-61" labelrot="45" itemtype="Probe" Show_id="false" rotation="-45"/>
 
Resistor-58: 
<item valLabRot="0" y="-316" rotation="0" valLabely="6" vflip="1" Show_res="true" Unit=" O" valLabelx="-16" itemtype="Resistor" x="-420" objectName="Resistor-58" Resistance="100" labelrot="0" hflip="1" labely="-24" labelx="-12" Show_id="false" id="Resistor-58"/>
 
Node-56: 
<item hflip="1" y="-316" vflip="1" labely="-24" valLabely="0" x="-564" valLabRot="0" valLabelx="0" objectName="Node-56" labelx="-16" id="Node-56" labelrot="0" itemtype="Node" Show_id="false" rotation="0"/>
 
Led-51: 
<item valLabRot="0" y="-316" rotation="-180" Color="0" valLabely="0" MaxCurrent="0.029999999999999999" vflip="1" valLabelx="0" itemtype="Led" x="-492" objectName="Led-51" Resistance="0.59999999999999998" labelrot="0" Grounded="false" Threshold="2.3999999999999999" hflip="1" labely="-24" labelx="-16" Show_id="false" id="Led-51"/>
 
Node-46: 
<item hflip="1" y="-404" vflip="1" labely="-24" valLabely="0" x="-564" valLabRot="0" valLabelx="0" objectName="Node-46" labelx="-16" id="Node-46" labelrot="0" itemtype="Node" Show_id="false" rotation="0"/>
 
Fixed Voltage-24: 
<item valLabRot="0" y="-372" rotation="0" valLabely="8" vflip="1" Unit=" V" valLabelx="-16" itemtype="Fixed Voltage" x="-244" objectName="Fixed Voltage-24" labelrot="0" hflip="1" labely="-24" labelx="-64" Show_id="false" id="Fixed Voltage-24" Show_Volt="true" Voltage="5"/>
 
Switch-19: 
<item valLabRot="0" y="-444" rotation="0" valLabely="0" vflip="1" DT="false" valLabelx="0" itemtype="Switch" Poles="1" x="-524" objectName="Switch-19" labelrot="0" hflip="1" labely="-24" labelx="-16" Show_id="false" Norm_Close="false" id="Switch-19"/>
 
Node-17: 
<item hflip="1" y="-276" vflip="1" labely="-24" valLabely="0" x="-564" valLabRot="0" valLabelx="0" objectName="Node-17" labelx="-16" id="Node-17" labelrot="0" itemtype="Node" Show_id="false" rotation="0"/>
 
Switch-14: 
<item valLabRot="0" y="-404" rotation="0" valLabely="0" vflip="1" DT="false" valLabelx="0" itemtype="Switch" Poles="1" x="-508" objectName="Switch-14" labelrot="0" hflip="1" labely="-24" labelx="-16" Show_id="false" Norm_Close="false" id="Switch-14"/>
 
Potentiometer-8: 
<item valLabRot="0" y="-340" rotation="0" valLabely="-43" vflip="1" Show_res="true" Unit=" kO" valLabelx="-14" itemtype="Potentiometer" x="-148" objectName="Potentiometer-8" Resistance="1" labelrot="0" hflip="1" labely="-24" labelx="-16" Show_id="false" id="Potentiometer-8" Value_Ohm="181"/>
 
Ground-6: 
<item hflip="1" y="-260" vflip="1" labely="-24" valLabely="0" x="-564" valLabRot="0" valLabelx="0" objectName="Ground-6" labelx="-16" id="Ground-6" labelrot="0" itemtype="Ground" Show_id="false" rotation="0"/>
 
atmega328-1: 
<item valLabRot="0" y="-428" rotation="0" valLabely="0" Ser_Monitor="false" Mhz="16" Ser_Port="false" vflip="1" valLabelx="0" itemtype="AVR" x="-364" objectName="atmega328-1" labelrot="0" hflip="1" labely="-20" labelx="0" Show_id="true" id="atmega328-1" Program="F:/ExamplesEmbeddedC/Activity_2_Demo/bin/Debug/Activity_2_Demo.hex"/>
 
Connector-18: 
<item valLabRot="0" y="-276" rotation="0" valLabely="0" enodeid="enode-55" startpinid="Node-17-2" vflip="1" valLabelx="0" itemtype="Connector" x="-564" objectName="Connector-18" pointList="-564,-276,-564,-276" labelrot="0" hflip="1" labely="-24" labelx="-16" Show_id="false" id="Connector-18" endpinid="Ground-6-Gnd"/>
 
Connector-25: 
<item valLabRot="0" y="-372" rotation="0" valLabely="0" enodeid="enode-25" startpinid="Fixed Voltage-24-outnod" vflip="1" valLabelx="0" itemtype="Connector" x="-228" objectName="Connector-25" pointList="-228,-372,-228,-340,-164,-340" labelrot="0" hflip="1" labely="-24" labelx="-16" Show_id="false" id="Connector-25" endpinid="Potentiometer-8-PinA"/>
 
Connector-21: 
<item valLabRot="0" y="-444" rotation="0" valLabely="0" enodeid="enode-55" startpinid="Switch-19-pinP0" vflip="1" valLabelx="0" itemtype="Connector" x="-540" objectName="Connector-21" pointList="-540,-444,-564,-444,-564,-404" labelrot="0" hflip="1" labely="-24" labelx="-16" Show_id="false" id="Connector-21" endpinid="Node-46-0"/>
 
Connector-44: 
<item valLabRot="0" y="-404" rotation="0" valLabely="0" enodeid="enode-44" startpinid="Switch-14-switch0pinN" vflip="1" valLabelx="0" itemtype="Connector" x="-492" objectName="Connector-44" pointList="-492,-404,-372,-404" labelrot="0" hflip="1" labely="-24" labelx="-16" Show_id="false" id="Connector-44" endpinid="atmega328-1-PD1"/>
 
Connector-45: 
<item valLabRot="0" y="-404" rotation="0" valLabely="0" enodeid="enode-55" startpinid="Switch-14-pinP0" vflip="1" valLabelx="0" itemtype="Connector" x="-524" objectName="Connector-45" pointList="-524,-404,-564,-404" labelrot="0" hflip="1" labely="-24" labelx="-16" Show_id="false" id="Connector-45" endpinid="Node-46-1"/>
 
Connector-47: 
<item valLabRot="0" y="-404" rotation="0" valLabely="0" enodeid="enode-55" startpinid="Node-46-2" vflip="1" valLabelx="0" itemtype="Connector" x="-564" objectName="Connector-47" pointList="-564,-404,-564,-316" labelrot="0" hflip="1" labely="-24" labelx="-16" Show_id="false" id="Connector-47" endpinid="Node-56-0"/>
 
Connector-48: 
<item valLabRot="0" y="-444" rotation="0" valLabely="0" enodeid="enode-48" startpinid="Switch-19-switch0pinN" vflip="1" valLabelx="0" itemtype="Connector" x="-508" objectName="Connector-48" pointList="-508,-444,-476,-444,-476,-412,-372,-412" labelrot="0" hflip="1" labely="-24" labelx="-16" Show_id="false" id="Connector-48" endpinid="atmega328-1-PD0"/>
 
Connector-27: 
<item valLabRot="0" y="-340" rotation="0" valLabely="0" enodeid="enode-55" startpinid="Potentiometer-8-PinB" vflip="1" valLabelx="0" itemtype="Connector" x="-132" objectName="Connector-27" pointList="-132,-340,-132,-276,-564,-276" labelrot="0" hflip="1" labely="-24" labelx="-16" Show_id="false" id="Connector-27" endpinid="Node-17-0"/>
 
Connector-50: 
<item valLabRot="0" y="-380" rotation="0" valLabely="0" enodeid="enode-50" startpinid="atmega328-1-PC0" vflip="1" valLabelx="0" itemtype="Connector" x="-324" objectName="Connector-50" pointList="-324,-380,-284,-380,-284,-324,-148,-324" labelrot="0" hflip="1" labely="-24" labelx="-16" Show_id="false" id="Connector-50" endpinid="Potentiometer-8-PinM"/>
 
Connector-55: 
<item valLabRot="0" y="-316" rotation="0" valLabely="0" enodeid="enode-55" startpinid="Led-51-rPin" vflip="1" valLabelx="0" itemtype="Connector" x="-508" objectName="Connector-55" pointList="-508,-316,-564,-316" labelrot="0" hflip="1" labely="-24" labelx="-16" Show_id="false" id="Connector-55" endpinid="Node-56-1"/>
 
Connector-57: 
<item valLabRot="0" y="-316" rotation="0" valLabely="0" enodeid="enode-55" startpinid="Node-56-2" vflip="1" valLabelx="0" itemtype="Connector" x="-564" objectName="Connector-57" pointList="-564,-316,-564,-276" labelrot="0" hflip="1" labely="-24" labelx="-16" Show_id="false" id="Connector-57" endpinid="Node-17-1"/>
 
Connector-59: 
<item valLabRot="0" y="-316" rotation="0" valLabely="0" enodeid="enode-59" startpinid="Resistor-58-rPin" vflip="1" valLabelx="0" itemtype="Connector" x="-404" objectName="Connector-59" pointList="-404,-316,-372,-316" labelrot="0" hflip="1" labely="-24" labelx="-16" Show_id="false" id="Connector-59" endpinid="atmega328-1-PB0"/>
 
Connector-60: 
<item valLabRot="0" y="-316" rotation="0" valLabely="0" enodeid="enode-60" startpinid="Led-51-lPin" vflip="1" valLabelx="0" itemtype="Connector" x="-476" objectName="Connector-60" pointList="-476,-316,-436,-316" labelrot="0" hflip="1" labely="-24" labelx="-16" Show_id="false" id="Connector-60" endpinid="Resistor-58-lPin"/>
 
PlotterWidget: 
<item autoFillBackground="false" maximumWidth="1000" size="" maximized="false" windowModality="0" minimized="false" inputMethodHints="0" windowTitle="" maximumSize="" childrenRegion="" minimumHeight="200" objectName="PlotterWidget" frameSize="" accessibleDescription="" styleSheet="" toolTip="" minimumWidth="200" baseSize="" minimumSizeHint="" windowOpacity="1" x="0" minimumSize="" fullScreen="false" cursor="" height="200" geometry="" acceptDrops="false" MaxVolt="500" accessibleName="" frameGeometry="" enabled="true" itemtype="Plotter" contextMenuPolicy="1" sizePolicy="" visible="false" palette="" windowFilePath="" whatsThis="" MinVolt="-500" focusPolicy="0" width="200" pos="" focus="false" maximumHeight="200" statusTip="" sizeHint="" windowIcon="" mouseTracking="false" toolTipDuration="-1" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" childrenRect="" rect="" locale="" modal="false" isActiveWindow="true" y="0" sizeIncrement="" updatesEnabled="true" layoutDirection="0" normalGeometry="" windowModified="false" windowIconText=""/>
 
SerialPortWidget: 
<item autoFillBackground="false" maximumWidth="450" size="" SettingsProp=",0,3,0,0,0" maximized="false" windowModality="0" minimized="false" inputMethodHints="0" windowTitle="Settings" maximumSize="" childrenRegion="" minimumHeight="0" objectName="SerialPortWidget" frameSize="" accessibleDescription="" styleSheet="" toolTip="" minimumWidth="0" baseSize="" minimumSizeHint="" windowOpacity="1" x="0" minimumSize="" fullScreen="false" cursor="" height="141" geometry="" acceptDrops="false" accessibleName="" frameGeometry="" enabled="true" itemtype="SerialPort" contextMenuPolicy="1" sizePolicy="" visible="false" palette="" windowFilePath="" whatsThis="" focusPolicy="0" width="313" pos="" focus="false" maximumHeight="170" statusTip="" sizeHint="" windowIcon="" mouseTracking="false" toolTipDuration="-1" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" childrenRect="" rect="" locale="" modal="false" isActiveWindow="true" y="0" sizeIncrement="" updatesEnabled="true" layoutDirection="0" normalGeometry="" windowModified="false" windowIconText=""/>
 
</circuit>
