<circuit animate="0" speed="1000000" reactStep="50" noLinAcc="5" type="simulide_0.1" noLinStep="10">
 
Node-28: 
<item labelrot="0" vflip="1" labely="-24" rotation="0" id="Node-28" valLabelx="0" valLabely="0" y="-68" labelx="-16" objectName="Node-28" valLabRot="0" itemtype="Node" Show_id="false" x="-508" hflip="1"/>
 
Node-25: 
<item labelrot="0" vflip="1" labely="-24" rotation="0" id="Node-25" valLabelx="0" valLabely="0" y="-140" labelx="-16" objectName="Node-25" valLabRot="0" itemtype="Node" Show_id="false" x="-508" hflip="1"/>
 
Potentiometer-20: 
<item labelrot="0" labely="-24" Unit=" kO" vflip="1" rotation="0" valLabely="-20" x="-108" itemtype="Potentiometer" id="Potentiometer-20" Resistance="1" Show_res="true" y="-412" Show_id="false" hflip="1" valLabelx="10" labelx="-16" valLabRot="0" Value_Ohm="500" objectName="Potentiometer-20"/>
 
Oscope-19: 
<item labelrot="0" vflip="1" labely="-24" rotation="0" id="Oscope-19" valLabelx="0" valLabely="0" y="-156" labelx="-16" Filter="0.29999999999999999" objectName="Oscope-19" valLabRot="0" itemtype="Oscope" Show_id="false" x="-188" hflip="1"/>
 
Fixed Voltage-18: 
<item Show_Volt="true" labelrot="0" labely="-24" Unit=" V" Voltage="5" vflip="1" rotation="0" valLabely="8" x="-236" itemtype="Fixed Voltage" id="Fixed Voltage-18" y="-452" Show_id="false" hflip="1" valLabelx="-16" labelx="-64" valLabRot="0" objectName="Fixed Voltage-18"/>
 
Node-16: 
<item labelrot="0" vflip="1" labely="-24" rotation="0" id="Node-16" valLabelx="0" valLabely="0" y="-260" labelx="-16" objectName="Node-16" valLabRot="0" itemtype="Node" Show_id="false" x="-508" hflip="1"/>
 
Node-13: 
<item labelrot="0" vflip="1" labely="-24" rotation="0" id="Node-13" valLabelx="0" valLabely="0" y="-348" labelx="-16" objectName="Node-13" valLabRot="0" itemtype="Node" Show_id="false" x="-508" hflip="1"/>
 
Ground-10: 
<item labelrot="0" vflip="1" labely="-24" rotation="0" id="Ground-10" valLabelx="0" valLabely="0" y="-20" labelx="-16" objectName="Ground-10" valLabRot="0" itemtype="Ground" Show_id="false" x="-508" hflip="1"/>
 
Led-8: 
<item labelrot="0" labely="-24" vflip="1" rotation="-180" valLabely="0" x="-380" itemtype="Led" Color="0" id="Led-8" Resistance="0.59999999999999998" y="-260" Show_id="false" hflip="1" Threshold="2.3999999999999999" Grounded="false" MaxCurrent="0.029999999999999999" valLabelx="0" labelx="-16" valLabRot="0" objectName="Led-8"/>
 
Resistor-6: 
<item labelrot="0" labely="-24" Unit=" O" vflip="1" rotation="0" valLabely="6" x="-308" itemtype="Resistor" id="Resistor-6" Resistance="100" Show_res="true" y="-260" Show_id="false" hflip="1" valLabelx="-16" labelx="-12" valLabRot="0" objectName="Resistor-6"/>
 
Switch-3: 
<item labelrot="0" labely="-24" vflip="1" rotation="0" DT="false" valLabely="0" x="-444" itemtype="Switch" Poles="1" id="Switch-3" y="-348" Show_id="false" Norm_Close="false" hflip="1" valLabelx="0" labelx="-16" valLabRot="0" objectName="Switch-3"/>
 
Switch-2: 
<item labelrot="0" labely="-24" vflip="1" rotation="0" DT="false" valLabely="0" x="-380" itemtype="Switch" Poles="1" id="Switch-2" y="-372" Show_id="false" Norm_Close="false" hflip="1" valLabelx="0" labelx="-16" valLabRot="0" objectName="Switch-2"/>
 
atmega328-1: 
<item Mhz="16" labelrot="0" labely="-20" vflip="1" rotation="0" valLabely="0" x="-252" itemtype="AVR" id="atmega328-1" Ser_Port="false" Ser_Monitor="false" y="-372" Show_id="true" hflip="1" Program="" valLabelx="0" labelx="0" valLabRot="0" objectName="atmega328-1"/>
 
Connector-4: 
<item labelrot="0" labely="-24" vflip="1" rotation="0" valLabely="0" x="-364" itemtype="Connector" pointList="-364,-372,-292,-372,-292,-356,-260,-356" startpinid="Switch-2-switch0pinN" id="Connector-4" enodeid="enode-4" y="-372" Show_id="false" hflip="1" valLabelx="0" labelx="-16" valLabRot="0" endpinid="atmega328-1-PD0" objectName="Connector-4"/>
 
Connector-5: 
<item labelrot="0" labely="-24" vflip="1" rotation="0" valLabely="0" x="-428" itemtype="Connector" pointList="-428,-348,-260,-348" startpinid="Switch-3-switch0pinN" id="Connector-5" enodeid="enode-5" y="-348" Show_id="false" hflip="1" valLabelx="0" labelx="-16" valLabRot="0" endpinid="atmega328-1-PD1" objectName="Connector-5"/>
 
Connector-7: 
<item labelrot="0" labely="-24" vflip="1" rotation="0" valLabely="0" x="-292" itemtype="Connector" pointList="-292,-260,-260,-260" startpinid="Resistor-6-rPin" id="Connector-7" enodeid="enode-7" y="-260" Show_id="false" hflip="1" valLabelx="0" labelx="-16" valLabRot="0" endpinid="atmega328-1-PB0" objectName="Connector-7"/>
 
Connector-9: 
<item labelrot="0" labely="-24" vflip="1" rotation="0" valLabely="0" x="-364" itemtype="Connector" pointList="-364,-260,-324,-260" startpinid="Led-8-lPin" id="Connector-9" enodeid="enode-9" y="-260" Show_id="false" hflip="1" valLabelx="0" labelx="-16" valLabRot="0" endpinid="Resistor-6-lPin" objectName="Connector-9"/>
 
Connector-11: 
<item labelrot="0" labely="-24" vflip="1" rotation="0" valLabely="0" x="-508" itemtype="Connector" pointList="-508,-36,-508,-68" startpinid="Ground-10-Gnd" id="Connector-11" enodeid="enode-27" y="-36" Show_id="false" hflip="1" valLabelx="0" labelx="-16" valLabRot="0" endpinid="Node-28-0" objectName="Connector-11"/>
 
Connector-12: 
<item labelrot="0" labely="-24" vflip="1" rotation="0" valLabely="0" x="-396" itemtype="Connector" pointList="-396,-372,-508,-372,-508,-348" startpinid="Switch-2-pinP0" id="Connector-12" enodeid="enode-27" y="-372" Show_id="false" hflip="1" valLabelx="0" labelx="-16" valLabRot="0" endpinid="Node-13-1" objectName="Connector-12"/>
 
Connector-14: 
<item labelrot="0" labely="-24" vflip="1" rotation="0" valLabely="0" x="-508" itemtype="Connector" pointList="-508,-348,-460,-348" startpinid="Node-13-2" id="Connector-14" enodeid="enode-27" y="-348" Show_id="false" hflip="1" valLabelx="0" labelx="-16" valLabRot="0" endpinid="Switch-3-pinP0" objectName="Connector-14"/>
 
Connector-15: 
<item labelrot="0" labely="-24" vflip="1" rotation="0" valLabely="0" x="-396" itemtype="Connector" pointList="-396,-260,-508,-260" startpinid="Led-8-rPin" id="Connector-15" enodeid="enode-27" y="-260" Show_id="false" hflip="1" valLabelx="0" labelx="-16" valLabRot="0" endpinid="Node-16-1" objectName="Connector-15"/>
 
Connector-17: 
<item labelrot="0" labely="-24" vflip="1" rotation="0" valLabely="0" x="-508" itemtype="Connector" pointList="-508,-260,-508,-348" startpinid="Node-16-2" id="Connector-17" enodeid="enode-27" y="-260" Show_id="false" hflip="1" valLabelx="0" labelx="-16" valLabRot="0" endpinid="Node-13-0" objectName="Connector-17"/>
 
Connector-21: 
<item labelrot="0" labely="-24" vflip="1" rotation="0" valLabely="0" x="-212" itemtype="Connector" pointList="-212,-324,-108,-324,-108,-396" startpinid="atmega328-1-PC0" id="Connector-21" enodeid="enode-21" y="-324" Show_id="false" hflip="1" valLabelx="0" labelx="-16" valLabRot="0" endpinid="Potentiometer-20-PinM" objectName="Connector-21"/>
 
Connector-22: 
<item labelrot="0" labely="-24" vflip="1" rotation="0" valLabely="0" x="-220" itemtype="Connector" pointList="-220,-452,-220,-412,-124,-412" startpinid="Fixed Voltage-18-outnod" id="Connector-22" enodeid="enode-22" y="-452" Show_id="false" hflip="1" valLabelx="0" labelx="-16" valLabRot="0" endpinid="Potentiometer-20-PinA" objectName="Connector-22"/>
 
Connector-23: 
<item labelrot="0" labely="-24" vflip="1" rotation="0" valLabely="0" x="-212" itemtype="Connector" pointList="-212,-260,-188,-260,-188,-236,-332,-236,-332,-156,-308,-156" startpinid="atmega328-1-PB1" id="Connector-23" enodeid="enode-23" y="-260" Show_id="false" hflip="1" valLabelx="0" labelx="-16" valLabRot="0" endpinid="Oscope-19-PinP" objectName="Connector-23"/>
 
Connector-24: 
<item labelrot="0" labely="-24" vflip="1" rotation="0" valLabely="0" x="-308" itemtype="Connector" pointList="-308,-140,-508,-140" startpinid="Oscope-19-PinN" id="Connector-24" enodeid="enode-27" y="-140" Show_id="false" hflip="1" valLabelx="0" labelx="-16" valLabRot="0" endpinid="Node-25-1" objectName="Connector-24"/>
 
Connector-26: 
<item labelrot="0" labely="-24" vflip="1" rotation="0" valLabely="0" x="-508" itemtype="Connector" pointList="-508,-140,-508,-260" startpinid="Node-25-2" id="Connector-26" enodeid="enode-27" y="-140" Show_id="false" hflip="1" valLabelx="0" labelx="-16" valLabRot="0" endpinid="Node-16-0" objectName="Connector-26"/>
 
Connector-27: 
<item labelrot="0" labely="-24" vflip="1" rotation="0" valLabely="0" x="-92" itemtype="Connector" pointList="-92,-412,-20,-412,-20,-68,-508,-68" startpinid="Potentiometer-20-PinB" id="Connector-27" enodeid="enode-27" y="-412" Show_id="false" hflip="1" valLabelx="0" labelx="-16" valLabRot="0" endpinid="Node-28-1" objectName="Connector-27"/>
 
Connector-29: 
<item labelrot="0" labely="-24" vflip="1" rotation="0" valLabely="0" x="-508" itemtype="Connector" pointList="-508,-68,-508,-140" startpinid="Node-28-2" id="Connector-29" enodeid="enode-27" y="-68" Show_id="false" hflip="1" valLabelx="0" labelx="-16" valLabRot="0" endpinid="Node-25-0" objectName="Connector-29"/>
 
PlotterWidget: 
<item maximumSize="" geometry="" statusTip="" visible="false" cursor="" windowModality="0" maximumWidth="1000" windowTitle="" styleSheet="" windowOpacity="1" fullScreen="false" windowIconText="" MinVolt="-500" focus="false" inputMethodHints="0" normalGeometry="" baseSize="" width="200" locale="" focusPolicy="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" windowFilePath="" rect="" autoFillBackground="false" sizePolicy="" minimumWidth="200" childrenRect="" contextMenuPolicy="1" objectName="PlotterWidget" frameGeometry="" isActiveWindow="true" windowModified="false" x="0" pos="" height="200" acceptDrops="false" minimumSize="" mouseTracking="false" windowIcon="" maximumHeight="200" accessibleDescription="" sizeIncrement="" childrenRegion="" minimumSizeHint="" modal="false" enabled="true" palette="" size="" toolTip="" updatesEnabled="true" itemtype="Plotter" y="0" toolTipDuration="-1" accessibleName="" sizeHint="" whatsThis="" frameSize="" maximized="false" MaxVolt="500" minimumHeight="200" layoutDirection="0" minimized="false"/>
 
SerialPortWidget: 
<item maximumSize="" geometry="" statusTip="" visible="false" cursor="" windowModality="0" maximumWidth="450" windowTitle="Settings" styleSheet="" windowOpacity="1" fullScreen="false" windowIconText="" focus="false" inputMethodHints="0" normalGeometry="" baseSize="" width="313" locale="" focusPolicy="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" windowFilePath="" rect="" autoFillBackground="false" sizePolicy="" minimumWidth="0" childrenRect="" contextMenuPolicy="1" objectName="SerialPortWidget" frameGeometry="" isActiveWindow="true" windowModified="false" x="0" pos="" height="141" acceptDrops="false" minimumSize="" mouseTracking="false" windowIcon="" maximumHeight="170" accessibleDescription="" sizeIncrement="" childrenRegion="" minimumSizeHint="" modal="false" enabled="true" palette="" size="" toolTip="" updatesEnabled="true" itemtype="SerialPort" y="0" toolTipDuration="-1" accessibleName="" sizeHint="" whatsThis="" SettingsProp=",0,3,0,0,0" frameSize="" maximized="false" minimumHeight="0" layoutDirection="0" minimized="false"/>
 
</circuit>
